# Ecommerce

./: Mango_Ecommerce.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Ocelot.json  Program.cs  appsettings.json
Mango.Services.AuthApi/: Mango.Services.AuthApi.csproj  Mango.Services.AuthApi.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.AuthApi/Controllers/: AuthAPIController.cs
Mango.Services.AuthApi/Data/: ApplicationDbContext.cs
Mango.Services.AuthApi/Migrations/: 20240331225505_addIdentityTables.Designer.cs  20240331230146_AddNameToUser.Designer.cs  20240331230146_AddNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.AuthApi/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.AuthApi/Models/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  ResponseDTO.cs  UserDTO.cs
Mango.Services.AuthApi/Properties/: launchSettings.json
Mango.Services.AuthApi/Properties/ServiceDependencies/MangoServicesAuthAPIHost - Web Deploy/: profile.arm.json
Mango.Services.AuthApi/Service/: AuthService.cs  JwtService.cs
Mango.Services.AuthApi/Service/IService/: IAuthService.cs  IJwtService.cs
Mango.Services.CouponApi/: Mango.Services.CouponApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.EmailApi/: Mango.Services.EmailApi.csproj  Mango.Services.EmailApi.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.OrderApi/: Mango.Services.OrderApi.csproj  Mango.Services.OrderApi.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  Mango.Services.ProductApi.http  Program.cs  (+2 more)
(+166 files in other folders)
